[gd_scene load_steps=2 format=3 uid="uid://dwiqehb8vy5kk"]

[ext_resource type="Theme" uid="uid://bydhn5g5ade1x" path="res://resources/element_button_theme.tres" id="1_wbl65"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 80)
offset_right = 512.0
offset_bottom = 512.0
theme = ExtResource("1_wbl65")
